{
  "env": {
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "65"
  },
  "skillListingMaxDescChars": 1536,
  "skillListingBudgetFraction": 0.01,
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node ${CLAUDE_PROJECT_DIR}/.aiad/hooks/session-start.js"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node ${CLAUDE_PROJECT_DIR}/.aiad/hooks/discovery-gate.js",
            "statusMessage": "Prérequis Discovery — phase Research…"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "if": "Bash(git commit *)",
        "hooks": [
          {
            "type": "command",
            "command": "node ${CLAUDE_PROJECT_DIR}/.aiad/hooks/jnsp-scan.js --effort ${CLAUDE_EFFORT}",
            "statusMessage": "Garde-fou JNSP — scan TODO-JNSP…"
          },
          {
            "type": "command",
            "command": "node ${CLAUDE_PROJECT_DIR}/.aiad/hooks/veto.js",
            "statusMessage": "Veto Tier 1 — zones réglementées…"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node ${CLAUDE_PROJECT_DIR}/.aiad/hooks/drift-lock.js",
            "statusMessage": "Drift Lock — vérification traçabilité…",
            "asyncRewake": true,
            "timeout": 180
          }
        ]
      }
    ]
  }
}
